# kitchen-orders

./: README.md
KitchenOrders/: KitchenOrders.sln  docker-compose.yml
KitchenOrders/Common/: Common.csproj
KitchenOrders/Common/Kafka/: KafkaClientHandle.cs  KafkaOptions.cs  KafkaServiceExtensions.cs
KitchenOrders/Common/Models/: ProductOrderStats.cs
KitchenOrders/Contracts/: Contracts.csproj
KitchenOrders/Contracts/Avro/: Order.avsc  avro-schemas.txt
KitchenOrders/Contracts/Avro/KitchenOrders/Messages/: Order.cs
KitchenOrders/Contracts/Protos/: kitchen.proto  restaurant.proto  waiter.proto
KitchenOrders/KitchenService/: Dockerfile  GlobalUsings.cs  KitchenService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KitchenOrders/KitchenService/Kafka/: KafkaClientHandle.cs  KafkaOptions.cs  KafkaServiceExtensions.cs
KitchenOrders/KitchenService/Kafka/schemas/: Order.cs  Orders.3.avsc  avro-schemas.txt
KitchenOrders/KitchenService/Kafka/schemas/KitchenOrders/Messages/: Order.cs
KitchenOrders/KitchenService/Properties/: launchSettings.json
KitchenOrders/KitchenService/Services/: KitchenService.cs
KitchenOrders/Messages/: Order.cs
KitchenOrders/WaiterService/: Dockerfile  GlobalUsings.cs  PantryOptions.cs  Program.cs  Startup.cs  WaiterService.csproj  appsettings.Development.json  appsettings.json
KitchenOrders/WaiterService/Extensions/: OptionsBuilderExtensions.cs
KitchenOrders/WaiterService/Properties/: launchSettings.json
KitchenOrders/WaiterService/Repositories/: IOrdersRepository.cs  PantryBasket.cs  PantryOrdersRepository.cs
KitchenOrders/WaiterService/Services/: ChitService.cs  WaiterService.cs
KitchenOrders/volumes/kafka/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
