<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.8.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Contracts\Protos\kitchen.proto" GrpcServices="Server" />
        <Protobuf Include="..\Contracts\Protos\restaurant.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
